<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sqliteexample.Data">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:text="@string/data" />
</LinearLayout>